<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>
<textarea cols="84" rows="41" >
 
 DOKUMENT HTML

<!DOCTYPE html>
<html>
<head>
<title>zadanie_34_kruszynski</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
font-size: 25px;
background-color: rgb(255 0 0)
width: 500px;
height:3cm;
padding : 50px;
margin-left : 400px;
border-top:dashed lime;
border-bottom:dashed yellow;
border-left:dashed aqua;
border-right:dashed blue;

}
h2 {
font-size: 25px;
background-color:rgb(178 34 34)
width: 300px;
height:2.5cm;
padding : 30px;
margin-left : 600px;
border : 7px ridge maroon;

}
h3 {
font-size: 25px;
background-color:rgb(139 0 0)
width: 400px;
height:4cm;
padding : 20px;
margin-left : 100px;
border : 10px solid maroon;

}
</style>
</head>
<body>

<h1>kruszynski<br>font-size: 25px;
background-color: rgb(255 0 0)
width: 500px;
height:3cm;
padding : 50px;
margin-left : 400px;
border-top:dashed lime;
border-bottom:dashed yellow;
border-left:dashed aqua;
border-right:dashed blue;
</h1>
<h2>mateusz<br>font-size: 25px;
background-color:rgb(178 34 34)
width: 300px;
height:2.5cm;
padding : 30px;
margin-left : 600px;
border : 7px ridge maroon;
</h2>
<h3>17_3k<br>font-size: 25px;
background-color:rgb(139 0 0)
width: 400px;
height:4cm;
padding : 20px;
margin-left : 100px;
border : 10px solid maroon;</h3>
</body>
</html>
