<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Kruszynski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
div {
 background : fuchsia;
 width : 400px;
 border : 3px black solid;
 }
 h1 {
 border-top : ridge black;
 border-left : dotted black;
 border-right: groove black;
 border-bottom : double black;
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 h2 {
 border-top-color : yellow;
 border-left-color : red;
 border-right-color: blue;
 border-bottom-color : green;
 margin : 20px;
 border : 6px solid black;
 background : pink;
 }
 h3 {
 margin : 20px;
 border : 12px solid black;
 background : blue;
 }
 
 </style>
 </head>
<body>
<div><h1>Mateusz Kruszynski 3k</h1></div>
<div><h2>programowanie jest fajne</h2></div>
<div><h3>informatyka to moja pasja</h3></div>
</body>
</html>
